<html>
    <head>
        <title>This is CSS Style Page</title>
        <style>
          h1{
               background-color: red;
            }
            div{
                border: 10px solid black;
                margin: 10px;
            }
            #d2{
                color: violet;
                
            }
            #d3{
                color: rgb(162, 175, 175);
                background-color: aquamarine;
                padding: 50;
            }
            #im{
                border-radius: 50% ;
            }
            img{
                border-radius: 40%;
            }
            #im2{
                border-radius: 50%;
                
            }
        </style>
    </head>
    <body>
        <!-- <img src="https://www.pexels.com/photo/side-view-photo-of-woman-in-black-fedora-hat-posing-looking-away-2937623\"
        height="300px"
        width="300px"
        /> -->
        <!-- <img src="https://www.pexels.com/photo/green-and-pink-leaf-tree-in-green-grass-open-field-during-day-time-92933\"/>
        <img src="https://www.pexels.com/photo/city-skyline-across-body-of-water-during-night-time-3586966\"/>
        <img src="https://www.pexels.com/photo/white-sports-coupe-733745/"/> -->
        <img id="im"
        height="300px"
        width="300px"
        src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
        />
        <img src="https://images.pexels.com/photos/905485/pexels-photo-905485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        height="300px"
        width="300px"
        />
        <div id="d1">
                <h1>Zoom</h1>
            <p>Gartner, the world's leading information technology research and advisory firm, has named Zoom a Leader in the 2021 Magic Quadrant for Meeting Solutions. Read the report to learn why we're a Leader!</p>
        </div>
        <div id="d2">
            <h2>About</h2>
            <img id="im2" src="https://images.pexels.com/photos/4409273/pexels-photo-4409273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            height="250px"
            width="250px"
            />
            <p>A Leader in the 2021 Gartner Magic Quadrant for Meeting Solutions</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sapiente reprehenderit, eius cumque voluptatum necessitatibus cum placeat pariatur earum minima fuga qui expedita vitae deleniti possimus obcaecati tempora natus quos!</p>
        </div>
        <div id=d3>
            <h3>Story</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident hic perferendis inventore. Beatae esse saepe porro at ut, omnis magnam amet ipsam nostrum. Sint placeat, illo incidunt, accusamus voluptatibus rem doloribus suscipit quo maxime sapiente mollitia deserunt. Consequuntur quisquam excepturi, saepe dignissimos sequi ut at, corporis in eveniet maiores iure?</p>
        </div>
    </body>
</html>